 public static int getProduct(int b, int n1, int n2){
     // write your code here
     int p=1;
     int rv = 0; 
     int c=0;
     while(n2>0)
     {
        int d2 = n2%10;
        n2 = n2/10;
        int pwd = getProductBySingleDigit(b,n1,d2);
        rv=getSum(b,rv,pwd*p);
        p*=10;
        
     }
     return rv;
 }
 public static int getSum(int b,int n1,int n2)
{
    int r = 0;
    int p=1;
    int c=0;
    while(n1>0 || n2>0 || c>0)
    {
        int d1 = n1%10;
        n1 = n1/10;
        int d2 = n2%10;
        n2 = n2/10;
        int d = d1 + d2 + c;
        c = d/b;
        d = d%b;
        r+=d*p;
        p*=10;
        
    }
    return r;
}
 public static int getProductBySingleDigit(int b,int n1,int d2)
 {
    int p=1;
    int rv=0;
    int c=0;
    while(n1>0 || c>0)
    {
        int d1 = n1%10;
        n1 = n1/10;
        
        int d= d1*d2 +c;
        c = d/b;
        d = d%b;
        rv+=p*d;
        p*=10;
    }
    return rv;
 }

}
