import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      // write your code here  
      Scanner scn = new Scanner(System.in);
      int count = 0;
      int n = scn.nextInt();
      int t = n;
      while(t!=0)
      {
        t  = t/10;
        count++;
      }
      t = n;
      int i = 1;
      while(i<=count)
      {
      int temp = t/((int)Math.pow(10,count-i));
      int q = temp%10;
      System.out.println(q);
      i++;
      }
     }
    }
