import java.util.*;

public class Main{

public static void main(String[] args) {
  // write your code here 
  int n;
  Scanner scn = new Scanner(System.in);
  n = scn.nextInt();
  int count = 0;
  int temp = n;
  while(temp != 0)
  {
      temp = temp/10;
      count++;
  }
  int[] ans = new int[count];
  temp = n;
  int i = 0;
  while(temp!=0)
  {
      ans[i] = temp%10;
      i++;
      temp = temp/10;
  }
  int[] t = new int[count];
  for(int j=0;j<count;j++)
  t[ans[j]-1] = j+1;
  for(int j=count-1;j>=0;j--)
  System.out.print(t[j]);
 }
}
