import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
    // write your code here  
    Scanner scn = new Scanner(System.in);
    int a = scn.nextInt();
    int b = scn.nextInt();
    int c = scn.nextInt();
    int k = 0;
    if(a>b && a>c)
    {
        if(a*a == (b*b + c*c)){
        System.out.println(true);
        k=1;}
    }
    else if(b>a && b>c)
    {
        if(b*b == a*a + c*c){
        System.out.println(true);
        k=1;}
    }
    else 
    {
        if(c*c == a*a + b*b){
        System.out.println(true);
        k=1;}
    }
    if(k!=1)
    System.out.println(false);
   }
  }
