import java.util.*;
   
   public class Main{
       
    public static void Reverse(int[] ar,int beg,int end)
    {
        while(beg<=end)
        {
            swap(ar[beg],ar[end]);
            beg++;
            end--;
        }
        
    }
    public static void swap(int a,int b)
    {
        int temp = a;
        a = b;
        b = temp;
    }
   public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int k = scn.nextInt();
    int temp = n;
    int count = 0;
    while(temp!=0)
    {
        temp = temp/10;
        count++;
    }
    int[] t= new int[count];
    int pos = count-1;
    while(pos>=0)
    {
        t[pos] = n%10;
        
        n = n/10;
        pos--;
        
    }
    
    k = k%count;
    if(k<0)
    k+=count;
    
    
    Reverse(t,0,count-k-1);
    Reverse(t,count-k, count-1);
    Reverse(t,0,count-1);
    for(int i=0;i<count;i++)
    System.out.print(t[i]);
     // write your code here  
    }
   }
   
