// Memoization

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] dp = new int[n+1];
        System.out.println(solve(n,dp));
        
    }
    public static int solve(int n,int[] dp)
    {
        if(n==0)
        return 1;
        if(n<0)
        return 0;
        if(dp[n] != 0)
        return dp[n];
        int ans =  solve(n-1,dp) + solve(n-2,dp) + solve(n-3,dp);
        dp[n] = ans;
        return ans;
    }

}

// Tabulation
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] dp = new int[n+1];
        System.out.println(solve(n,dp));
        
    }
    public static int solve(int n,int[] dp)
    {
        int a=0,b=0,c=0;
        dp[0] =  1;
        for(int i=1;i<=n;i++)
        { 
         if(i-1>=0)
         a = dp[i-1];
         if(i-2>=0)
          b = dp[i-2];
         if(i-3>=0)
          c = dp[i-3];
         dp[i] = a+b+c;
        }
        return dp[n];
    }/*
    public static int solve(int n,int[] dp)
    {
        if(n==0)
        return 1;
        if(n<0)
        return 0;
        if(dp[n] != 0)
        return dp[n];
        int ans =  solve(n-1,dp) + solve(n-2,dp) + solve(n-3,dp);
        dp[n] = ans;
        return ans;
    }*/

}
