import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
           int n ;
        Scanner scn = new Scanner(System.in);
        n = scn.nextInt();
        int[] jp = new int[n];
        for(int i=0;i<n;i++)
        jp[i] = scn.nextInt();
        int[] dp = new int[n+1];
        System.out.println(solve(jp,n,0,dp));
    }
    public static int solve(int[] jp,int n,int i,int[] dp)
    {
    if(i==n)
    return 1;
    if(i<0)
    return 0;
    if(dp[i]!=0)
    return  dp[i];
    int ans = 0;
    for(int jump = 1;jump<=jp[i] && i+jump<=n;jump++)
    ans += solve(jp, n, i+jump,dp);
    dp[i] = ans;
    return ans;
    }

}

//Tabulation

